FROM python:3.11-slim-bullseye

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install --with-deps chromium

COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Start the Celery worker
CMD ["celery", "-A", "app.pipeline.orchestrator.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
